# mysql Crud operation commands 

# command to check the version of mysql 

use admin ;
db.system.version.find();


# to see the users details 
 db.system.users.find();



# to check the logs detail 

use local;
switched to db local
> db.startup_log.find();

# command to see collections 

show collections 


# to see all the DB's 

show dbs

# to see currently connected DB 

db

#Create DATABASES -:
Use -: swtiching between DB's / also it create new db if name not exist 
						
#Create COLLECTIONS
db.createCollection("product")
 { "ok" : 1 }
# Since this collection we create under the test DB so now show dbs command will show test DB as well

show collections
product

# Namespace -: always mongo DB refer collection as dbname.collectionName


#command to retrive the Data 
> db.DakshEmployee.find();





                            # insert collections 



Db.collection_name.insertMany({ })  -:it will insert one records 

Db.collection_name.insertMany([{ },{}])  -:it will insert multiple records 


db.DakshEmployee.insert(
[ {
	"Emp_id": 6,
	"Emp_name": "kiran",
	"Company": "JK mines",
	"phone_no ": 9571561238,
	"email ": "kiran34 @gmail.com ",
	"salary ": 14000
}, 
{
	"Emp_id ": 5,
	"Emp_name": "jai",
	"Company": "jk mines ",
	"phone_no": "n / a ",
	"email": "jai7 @gmail.com ",
	"salary": 700
}
] )



# User defined value of _ID column (could be anything except array)

> db.product.insert({_id:"09ET402013",prod_name:"motorola",price:1500,availability:"coming soon"})
   WriteResult({ "nInserted" : 1 })
{ "_id" : "09ET402013", "prod_name" : "motorola", "price" : 1500, "availability" : "coming soon" }


# Entering dupicate value of _ID will throw duplicate error

> db.product.insert({_id:"09ET402013",prod_name:"nokia",price:1500,availability:"decomm"})
     WriteResult({
        "nInserted" : 0,
        "writeError" : {
                "code" : 11000,
                "errmsg" : "E11000 duplicate key error collection: test.product index: _id_ dup key: { : \"09ET402013\" }"
        }
})

# Inserting with other value 
> db.product.insert({_id:"09ET402014",prod_name:"nokia",price:1500,availability:"decomm"})
WriteResult({ "nInserted" : 1 })


# Issue with array (error for _ID column )

> db.products.insert({product_name:"daksh",price:4000,_id:[12,32]})
WriteResult({
        "nInserted" : 0,
        "writeError" : {
                "code" : 2,
                "errmsg" : "can't use an array for _id"
        }
})


# we can define the variable and get out by calling the variable 

> var a = db.person.findOne()
> a
{
	"_id" : ObjectId("6181d780156980455d3cf1e5"),
	"name" : {
		"first" : "Harish",
		"last" : "Chandra"
	},
	"gender" : "M",
	"yearOfBirth" : 1962,
	"livesIn" : "Mumbai",
	"countriesVisited" : [
		"India",
		"Singapore",
		"Thailand",
		"United Kingdom",
		"Spain",
		"Denmark",
		"United States of America"
	],
	"languages" : [
		{
			"name" : "Hindi",
			"proficiency" : "Fluent"
		},
		{
			"name" : "English",
			"proficiency" : "Fluent"
		},
		{
			"name" : "Sanskrit",
			"proficiency" : "Intermediate"
		}
	]
}



# insert the multiple records for a variables by passing _id Value 

for(i=1;i<=100;i++)db.newproduct.insert({_id:i ,prod_name: "motorola", price : 1500, availability : "coming soon" })
WriteResult({ "nInserted" : 1 })


# skip the first 2 document and retrive the next 2 document 

> db.person.find().skip(2).limit(2);

#sort the out put based on FirstName and get first 2 document 

> for(i=1;i<=100;i++)db.temp1.insert({event_id:i})
WriteResult({ "nInserted" : 1 })

> db.temp1.find().skip(2).limit(2);
{ "_id" : ObjectId("61a2465b5cdb05bd3b1b7a34"), "event_id" : 3 }
{ "_id" : ObjectId("61a2465b5cdb05bd3b1b7a35"), "event_id" : 4 }

> db.temp1.find().skip(2).limit(2).sort({event_id:1});
{ "_id" : ObjectId("61a2465b5cdb05bd3b1b7a34"), "event_id" : 3 }
{ "_id" : ObjectId("61a2465b5cdb05bd3b1b7a35"), "event_id" : 4 }

> db.temp1.find().skip(2).limit(2).sort({event_id:-1});
{ "_id" : ObjectId("61a2465b5cdb05bd3b1b7a93"), "event_id" : 98 }
{ "_id" : ObjectId("61a2465b5cdb05bd3b1b7a92"), "event_id" : 97 }
> 


                                       # UPDATE

				




